<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diet</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        #mainPage{
            background-color: #D9D9D9;
        }
        .flex-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-content: space-between;
            padding-left: 10%;
            padding-right: 10%;
        }
        .font{
            font-family: "Arial", Gadget, sans-serif;
            font-size: 1em;
        }
        #font2{
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 1.5em;
        }
        .center-fit{
            max-width: 100%;
            max-height: 100vh;
            margin:auto;
        }
    </style>
</head>

<body id="mainPage" >
<nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-left">
    <a class="navbar-brand" href="../index.html"><i class="fas fa-heartbeat"></i> You.Fit</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="alarm.html">Alarm</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="stopwatch.html">Stopwatch</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="dumbbell.html">Workout</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="map.html">Map</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="weight.html">Weight</a>
            </li>
        </ul>
    </div>
</nav>
<div class="flex-container">
    <img class="center-fit" src="../img/dietPic.png">
</div>
<div id="font" class="flex-container">
    <div id="container" class="font">
    </div>
</div>
</body>

<script>
    //Source for the diet that we used for our project
    //https://www.goodhousekeeping.com/health/diet-nutrition/g4351/1200-calorie-diet-plan/
    $.ajax({
        //url:'https://api.jsonbin.io/b/5cadfaa285438b0272f4f2d6',
        url:'7DayDiet.json',
        dataType: 'json',
        type: 'get',
        cache: false,
        success: function(data){
            var day=1;
            for(var i=0; i<7; i++){

                $("#container").append('<div id="font2" >Day '+day+'</div>');
                $("#container").append('<hr>');
                $("#container").append('<div id="'+i+'">Breakfast: '+data["meals"].day[i].b.recipe+'</div>');
                $("#container").append('<br>');
                $("#container").append('<div id="'+i+'">Lunch: '+data["meals"].day[i].l.recipe+'</div>');
                $("#container").append('<br>');
                $("#container").append('<div id="'+i+'">Dinner: '+data["meals"].day[i].d.recipe+'</div>');
                $("#container").append('<br>');
                day++;
            }
        }
    });
</script>