<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dumbbell</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        #mainPage{
            background-color: #D9D9D9;
        }
        .flex-container{
            margin-top: 5%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            align-content: space-between;
        }
        .flex-container2{
            margin-top: 5%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            align-content: center;
            margin-left: 15%;
            margin-right: 15%;
        }
        #font{
            font-family: "Arial", Gadget, sans-serif;
            font-size: 1.2em;
        }
        table, th, td{
            border: 1px solid black;
        }
        img{
            height: 40%;
            width: 40%;
        }
    </style>
</head>

<body id="mainPage" >
<nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-left">
    <a class="navbar-brand" href="../index.html"><i class="fas fa-heartbeat"></i> You.Fit</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="alarm.html">Alarm</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="stopwatch.html">Stopwatch</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="map.html">Map</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="weight.html">Weight</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="diet.html">Diet</a>
            </li>
        </ul>
    </div>
</nav>
<div class="flex-container">
    <img class="center-fit" src="../img/weight.png">
</div>
<div id="font" class="flex-container">
    <div class="form-group">
        <label for="primaryWorkout">Primary Workout</label>
        <select class="form-control" id="primaryWorkout">
            <option name="optradio1" value="chest">Chest</option>
            <option name="optradio1" value="back">Back</option>
            <option name="optradio1" value="legs">Legs</option>
        </select>
    </div>
    <div class="form-group">
        <label for="secondaryWorkout">Secondary Workout</label>
        <select class="form-control" id="secondaryWorkout">
            <option name="optradio2" value="arms">Arms</option>
            <option name="optradio2" value="core">Core</option>
            <option name="optradio2" value="cardio">Cardio</option>
        </select>
    </div>
    <div class="form-group">
        <label for="thirdWorkout">Goal</label>
        <select class="form-control" id="thirdWorkout">
            <option name="optradio3" value="mass">Gain Mass</option>
            <option name="optradio3" value="weight">Weight Loss</option>
            <option name="optradio3" value="condition">Conditioning</option>
        </select>
    </div>
</div>
<div class="flex-container">
    <button id="addWorkout" type="button" class="btn btn-info">Create</button>
    <button id="clearWorkout" type="button" class="btn btn-info">Clear</button>
</div>
<div class="flex-container2" id="font">
    <table id="myTable" class="table table-dark">
        <tr id="tr1">
        </tr>
        <tr id="tr2">
        </tr>
        <tr id="tr3">
        </tr>
    </table>
</div>
<script type="text/javascript" src="../js/dumbbell.js"></script>
</body>
</html>