<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        #mainPage{
            background-color: #D9D9D9;
        }
        .flex-container{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            align-content: space-between;
        }
        .flex-container2{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-content: space-between;
        }
        #output{
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 5em;
        }
        .font{
            font-family: "Arial", Gadget, sans-serif;
            font-size: 1.5em;
        }
        img{
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -397.5px;
            margin-left: -367.5px;
            z-index: -1;
            opacity: 0.4;
        }
    </style>
</head>

<body id="mainPage" >
<nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-left">
    <a class="navbar-brand" href="../index.html"><i class="fas fa-heartbeat"></i> You.Fit</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="alarm.html">Alarm</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="dumbbell.html">Workout</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="map.html">Map</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="weight.html">Weight</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="diet.html">Diet</a>
            </li>
        </ul>
    </div>
</nav>
<br>
<div class="flex-container">
    <div id="output" >

    </div>
</div>
<img class="center-fit" src="../img/run.png">
<div class="flex-container2">
    <p id="myElem"></p>
    <br>
    <div class="flex-container">
        <div class="form-group">
            <label class="font"  for="timer1">Exercise 1</label>
            <select class="form-control" id="timer1" name="exercise1">
                <option value="0">Skip</option>
                <option value="15">15 Seconds</option>
                <option value="30">30 Seconds</option>
                <option value="45">45 Seconds</option>
                <option value="60">60 Seconds</option>
            </select>
        </div>
        <div class="form-group">
            <label class="font" for="timer2">Exercise 2</label>
            <select class="form-control" id="timer2" name="exercise2">
                <option value="0"> Skip </option>
                <option value="15">15 Seconds</option>
                <option value="30">30 Seconds</option>
                <option value="45">45 Seconds</option>
                <option value="60">60 Seconds</option>
            </select>
        </div>
    </div>
    <div class="flex-container">
        <div class="form-group">
            <label class="font" for="timer3">Exercise 3</label>
            <select class="form-control" id="timer3" name="exercise3">
                <option value="0"> Skip </option>
                <option value="15">15 Seconds</option>
                <option value="30">30 Seconds</option>
                <option value="45">45 Seconds</option>
                <option value="60">60 Seconds</option>
            </select>
        </div>
        <div class="form-group">
            <label class="font" for="timer4">Exercise 4</label>
            <select class="form-control" id="timer4" name="exercise4">
                <option value="0"> Skip </option>
                <option value="15">15 Seconds</option>
                <option value="30">30 Seconds</option>
                <option value="45">45 Seconds</option>
                <option value="60">60 Seconds</option>
            </select>
        </div>
    </div>
    <br>
    <div>
        <button id="btn" type="button" class="btn btn-info" style="font-size: 1.5em">Start</button>
        <button id="btn2" type="button" class="btn btn-warning" style="font-size: 1.5em">Stop</button>

    </div>
</div>
<script type="text/javascript" src="../js/stopwatch.js"></script>
</body>
</html>